.theme-icon i {
  position: fixed;
  right: 10px;
  top: calc(50% - 100px);
  font-size: 32px;
  color: var(--selected-theme-main-color);
  animation: iconSpin 1s linear infinite;
  z-index: 5;
}

@keyframes iconSpin {
  from {
    rotate: (0deg);
  }
  to {
    rotate: (360deg);
  }
}

.theme-switcher-container {
  z-index: 5;
  width: 100px;
  position: fixed;
  right: -110px;
  border-radius: 5px;
  top: calc(50% - 50px);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  &.active{
    display: flex;
    right: 5px;
  }
  h1 {
    font-size: 1.2rem;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2px;
    li {
      list-style: none;
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }
  }
}


